<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Forever Us</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>

<video autoplay muted loop id="bgVideo">
    <source src="videos/intro.mp4" type="video/mp4">
</video>

<div class="overlay"></div>

<audio id="music" autoplay loop>
    <source src="music/romantic-piano.mp3" type="audio/mpeg">
</audio>

<div id="intro">

<h1>FOREVER US</h1>

<h2>A LOVE STORY</h2>

<p>Written & Directed by</p>

<h3>Engineer Nerrick</h3>

</div>

<script src="script.js"></script>

</body>
</html>
